# Store

./: Store.sln  global.json
Endpoint.Site/: Endpoint.Site.csproj  Program.cs  Startup.cs
Endpoint.Site/Areas/Admin/Controllers/: UsersController.cs
Endpoint.Site/Areas/Admin/Views/Users/: _Index.cshtml
Endpoint.Site/Controllers/: HomeController.cs
Endpoint.Site/Models/: ErrorViewModel.cs
Endpoint.Site/Properties/: launchSettings.json
Endpoint.Site/Views/: _ViewImports.cshtml
Store.Application/: Store.Application.csproj
Store.Application/Interfaces/Contexts/: IDataBaseContext.cs
Store.Domain/Entities/Users/: Role.cs  User.cs  UserInRole.cs
Store.Persistence/: Store.Persistence.csproj
Store.Persistence/Contexts/: DataBaseContext.cs
